# iad-lab

./: .gitignore  adblocking.js  build.xml  deploy.sh  get_result.php  index.html  lab_1.css  lab_1.html  validator.js
report/: Report.tex
src/: AreaCheckServlet.java  ButtonBean.java  ControllerServlet.java  CorsFilter.java  Point.java  PointsBean.java  PointsDatabase.java  PointsStorage.java  Result.java  hibernate.cfg.xml  rradBean.java  ycorBean.java
src/ejbs/: ExceptMessage.java  ManagerBean.java  ManagerBeanInterface.java
src/graphics/: Area.java  Lab3Area.java  Point.java  User.java
src/point/: Point.java
web/WEB-INF/: faces-config.xml  web.xml
web/content/: Movingelem.js  adblocking.js  canvas_drawing.js  change_color.js  clickpoint.js  date.js  index.jsp  main.xhtml  start.css  start.xhtml  styles.css  validator.js  watches.js
