<project name="lab7" default="war-build">
    <property name="src" location="src"/>
    <property name="build" location="classes/"/>
    <property name="web" location="web"/>

    <target name="init">
        <mkdir dir="${build}"/>
    </target>

    <target name="build" depends="init">
        <javac destdir="${build}">
            <src path="${src}" />
            <classpath path="lib">
                <fileset dir="lib" />
            </classpath>
        </javac>
    </target>

    <target name="war-build" depends="build">
        <war destfile="iad-lab.war" webxml="${web}/WEB-INF/web.xml">
            <fileset dir="${web}/content"/>
            <lib dir="lib/"/>
            <classes dir="${build}"/>
        </war>
    </target>
    <target name="clean">
        <delete dir="${build}"/>
    </target>
</project>
